# GPU Environment
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NIXOS_OZONE_WL,1

# Monitors
monitor = Edp-1, 2560x1440@164, 0x0, 1
monitor = HDMI-A-1,1920x1080@75, auto-left, 1

# Workspaces
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

#Window Rules
windowrulev2 = pin, class:kitty, workspace:4

# Mouse
#accel_profile=flat

# Autostart apps
exec-once = hyprctl dispatch workspace 1
exec-once = mako
exec-once = wofi
exec-once = wl-clipboard
exec-once = kitty
exec-once = hyprpaper
exec-once = waybar

#Keybinds
$mod = SUPER

bind = $mod+LShift, S, exec, sh -c 'grim -g "$(slurp)" ~/Pictures/screenshot_$(date +%F_%T).png && hyprctl notify -1 3000 "rgb(ff1e3a)" "Screenshot Saved!"'
bind = $mod, r, exec, "kitty"
bind = $mod, c, exec, "firefox"
bind = $mod, SPACE, exec, sh -c "wofi --show=drun"
bind = $mod, q, forcekillactive
bind = $mod, s, exec, "spotify"
bind = $mod, LEFT, workspace, m-1
bind = $mod, RIGHT, workspace, m+1
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
